<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GE5-sl-UN2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Al_Rafik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-H6-SNe">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tlN-aV-6Zy" appends="YES" id="gEd-Lm-Tsy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-UK-cze">
                                <rect key="frame" x="214" y="0.0" width="200" height="736"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H3e-dr-AFU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kI7-M9-ZQX" appends="YES" id="oYH-JM-2Ld"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-2j-EG4">
                                <rect key="frame" x="8" y="28" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-iw-q7z">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a3w-0F-Brs" appends="YES" id="ex4-zp-9yC"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1kh-Bk-C1U"/>
                                    <constraint firstAttribute="trailing" secondItem="LTW-iw-q7z" secondAttribute="trailing" id="Gjk-ZR-lO8"/>
                                    <constraint firstItem="LTW-iw-q7z" firstAttribute="top" secondItem="g9r-2j-EG4" secondAttribute="top" id="J7P-bl-kbH"/>
                                    <constraint firstAttribute="height" constant="40" id="MGR-xG-dF7"/>
                                    <constraint firstAttribute="bottom" secondItem="LTW-iw-q7z" secondAttribute="bottom" id="QQo-wd-K1S"/>
                                    <constraint firstItem="LTW-iw-q7z" firstAttribute="leading" secondItem="g9r-2j-EG4" secondAttribute="leading" id="Wdc-Jt-0Fw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a3w-0F-Brs" appends="YES" id="s1P-fp-7Bi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-54-aFi">
                                <rect key="frame" x="64" y="28" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-vx-eRL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8x3-va-Dmb"/>
                                    <constraint firstItem="tFf-vx-eRL" firstAttribute="leading" secondItem="Nal-54-aFi" secondAttribute="leading" id="TzR-rl-rJi"/>
                                    <constraint firstAttribute="bottom" secondItem="tFf-vx-eRL" secondAttribute="bottom" id="fy3-ky-ewh"/>
                                    <constraint firstAttribute="trailing" secondItem="tFf-vx-eRL" secondAttribute="trailing" id="guI-sc-hMD"/>
                                    <constraint firstItem="tFf-vx-eRL" firstAttribute="top" secondItem="Nal-54-aFi" secondAttribute="top" id="mhH-MD-2w8"/>
                                    <constraint firstAttribute="height" constant="40" id="nVz-KR-cuy"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Kz0-Nm-GRo"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cdy-Nv-P0q" appends="YES" id="wV0-dv-fQn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9r-2j-EG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="2MI-Qn-1Qx"/>
                            <constraint firstItem="Nal-54-aFi" firstAttribute="centerY" secondItem="g9r-2j-EG4" secondAttribute="centerY" id="3Tn-Y1-XFh"/>
                            <constraint firstItem="g9r-2j-EG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="3kI-Uh-9Im"/>
                            <constraint firstItem="gDp-H6-SNe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6KQ-Mb-EoS"/>
                            <constraint firstItem="wGT-UK-cze" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CfF-vC-2G6"/>
                            <constraint firstItem="wGT-UK-cze" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NuY-OT-zWu"/>
                            <constraint firstItem="wGT-UK-cze" firstAttribute="leading" secondItem="gDp-H6-SNe" secondAttribute="trailing" id="aW2-03-WoF"/>
                            <constraint firstItem="wGT-UK-cze" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ffy-eC-fXz"/>
                            <constraint firstItem="gDp-H6-SNe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lkw-VP-rQy"/>
                            <constraint firstItem="Nal-54-aFi" firstAttribute="leading" secondItem="g9r-2j-EG4" secondAttribute="trailing" constant="16" id="sQ5-MU-8Tn"/>
                            <constraint firstItem="gDp-H6-SNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIv-E1-1R8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHR-QG-cjY"/>
                    <connections>
                        <outlet property="contentView" destination="gDp-H6-SNe" id="fIC-O8-Xfr"/>
                        <outlet property="contolrViewWidthConstraint" destination="H3e-dr-AFU" id="cCY-qr-I7K"/>
                        <outlet property="controlView" destination="wGT-UK-cze" id="uec-bo-Uh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="tlN-aV-6Zy" userLabel="conentViewTap">
                    <connections>
                        <action selector="lognPress:" destination="BYZ-38-t0r" id="kpP-se-gfA"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kI7-M9-ZQX" userLabel="controlViewTap">
                    <connections>
                        <action selector="controlLognPress:" destination="BYZ-38-t0r" id="SPm-fz-Poc"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="a3w-0F-Brs" userLabel="close">
                    <connections>
                        <action selector="close:" destination="BYZ-38-t0r" id="nuv-dL-8zf"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Cdy-Nv-P0q">
                    <connections>
                        <action selector="listen:" destination="BYZ-38-t0r" id="dcy-fR-GD3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2459.4202898550725" y="92.119565217391312"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="lXK-fV-nDn">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="WH6-d9-G2O" customClass="LanguageViewController" customModule="Al_Rafik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjd-OL-ICR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-Ak-auk">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76u-2b-d1d">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="672"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="n0g-1A-2Hm" appends="YES" id="ENU-f5-khM"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-RG-Cv8">
                                        <rect key="frame" x="211" y="0.0" width="203" height="672"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PDm-wy-rud" appends="YES" id="hXt-nM-q8B"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKS-Ak-auk" firstAttribute="leading" secondItem="mgj-hO-Am8" secondAttribute="leading" id="Oql-lR-tXF"/>
                            <constraint firstItem="fKS-Ak-auk" firstAttribute="top" secondItem="mgj-hO-Am8" secondAttribute="top" id="c8x-DS-age"/>
                            <constraint firstItem="mgj-hO-Am8" firstAttribute="bottom" secondItem="fKS-Ak-auk" secondAttribute="bottom" id="q55-m0-Muv"/>
                            <constraint firstItem="mgj-hO-Am8" firstAttribute="trailing" secondItem="fKS-Ak-auk" secondAttribute="trailing" id="tYQ-hn-8hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgj-hO-Am8"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mC-yF-gG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxJ-Mw-b0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="n0g-1A-2Hm" userLabel="ar">
                    <connections>
                        <action selector="setArabic:" destination="WH6-d9-G2O" id="rLY-tC-Cm2"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PDm-wy-rud" userLabel="en">
                    <connections>
                        <action selector="setEnglish:" destination="WH6-d9-G2O" id="FEd-fJ-IXn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134" y="833"/>
        </scene>
        <!--Gendar View Controller-->
        <scene sceneID="Lp8-ga-54i">
            <objects>
                <viewController storyboardIdentifier="GendarViewController" id="l4a-97-vuA" customClass="GendarViewController" customModule="Al_Rafik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfE-6x-Knf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-ft-yL4">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-3f-AV4">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="716"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Bti-ab-iuj" appends="YES" id="EWB-gz-eQT"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-Gj-WV5">
                                        <rect key="frame" x="211" y="0.0" width="203" height="716"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iOG-ms-t8F" appends="YES" id="ftH-Zb-ftX"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOe-4X-5dA" firstAttribute="trailing" secondItem="f0m-ft-yL4" secondAttribute="trailing" id="21S-5B-trB"/>
                            <constraint firstItem="f0m-ft-yL4" firstAttribute="leading" secondItem="SOe-4X-5dA" secondAttribute="leading" id="e2J-Sg-HNp"/>
                            <constraint firstItem="f0m-ft-yL4" firstAttribute="top" secondItem="SOe-4X-5dA" secondAttribute="top" id="exs-9r-Liu"/>
                            <constraint firstItem="SOe-4X-5dA" firstAttribute="bottom" secondItem="f0m-ft-yL4" secondAttribute="bottom" id="pUQ-ni-dBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOe-4X-5dA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRp-x6-6LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Bti-ab-iuj" userLabel="male">
                    <connections>
                        <action selector="setMale:" destination="l4a-97-vuA" id="Ec8-mm-7fj"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iOG-ms-t8F" userLabel="female">
                    <connections>
                        <action selector="setFemale:" destination="l4a-97-vuA" id="oOz-4S-eVx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="858" y="832"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yUg-gi-Ity">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="v1T-AO-9el" customClass="SearchViewController" customModule="Al_Rafik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adX-u4-uek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-eK-3F0">
                                <rect key="frame" x="32" y="52" width="350" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-Q4-27O">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="149"/>
                                        <subviews>
                                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-PX-zHL">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1oR-78-sSB" appends="YES" id="ed0-Z3-qsc"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-Po-N6G">
                                                <rect key="frame" x="120" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MoA-fw-8Pk" appends="YES" id="eEK-EW-0j0"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-7x-eJD">
                                                <rect key="frame" x="240" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Imi-LN-Pb3" appends="YES" id="wmv-cz-E4u"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-li-o22">
                                        <rect key="frame" x="0.0" y="149" width="350" height="149"/>
                                        <subviews>
                                            <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-Mk-buG">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DHK-le-mdW" appends="YES" id="QRX-G9-cqI"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-Jm-jEn">
                                                <rect key="frame" x="120" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RHw-bS-IOc" appends="YES" id="ktF-Ea-7XQ"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-8S-TS4">
                                                <rect key="frame" x="240" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iHM-9Z-k9r" appends="YES" id="ZUb-jb-DaU"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-4C-XJw">
                                        <rect key="frame" x="0.0" y="298" width="350" height="149"/>
                                        <subviews>
                                            <label opaque="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61V-vN-eey">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="YBR-l1-pxE" appends="YES" id="hYF-jz-NVS"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-14-PUU">
                                                <rect key="frame" x="120" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XjY-2e-0f9" appends="YES" id="6VA-Ra-cfz"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-Ds-gnS">
                                                <rect key="frame" x="240" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eo4-y1-DnX" appends="YES" id="Iys-gn-smD"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-5h-tSc">
                                        <rect key="frame" x="0.0" y="447" width="350" height="149"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-em-LbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="94b-k2-Sen" appends="YES" id="Ype-9x-USG"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-JO-CMh">
                                                <rect key="frame" x="120" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Fav-TI-1bv" appends="YES" id="wXK-G2-r0z"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-Ru-aGh">
                                                <rect key="frame" x="240" y="0.0" width="110" height="149"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qZJ-ts-UBY" appends="YES" id="5Cp-wx-eNA"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-xR-dEX">
                                <rect key="frame" x="32" y="664" width="350" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A3M-tT-QYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tUb-70-YFl" appends="YES" id="ptd-o5-qeB"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-Og-eDK">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-Kc-L6j">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YX2-Sg-3X5" appends="YES" id="BOq-I0-HTq"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hlo-RJ-U2A"/>
                                    <constraint firstAttribute="bottom" secondItem="Rf4-Kc-L6j" secondAttribute="bottom" id="LIM-mZ-yh2"/>
                                    <constraint firstItem="Rf4-Kc-L6j" firstAttribute="leading" secondItem="qiD-Og-eDK" secondAttribute="leading" id="QYN-Er-3SH"/>
                                    <constraint firstAttribute="trailing" secondItem="Rf4-Kc-L6j" secondAttribute="trailing" id="SGx-oF-2gJ"/>
                                    <constraint firstAttribute="width" constant="40" id="qSC-L3-p5t"/>
                                    <constraint firstItem="Rf4-Kc-L6j" firstAttribute="top" secondItem="qiD-Og-eDK" secondAttribute="top" id="wNX-kb-jBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SxR-eK-3F0" firstAttribute="top" secondItem="kdG-Cx-vbk" secondAttribute="top" constant="32" id="5Yy-mZ-IuG"/>
                            <constraint firstItem="kdG-Cx-vbk" firstAttribute="trailing" secondItem="9p3-xR-dEX" secondAttribute="trailing" constant="32" id="6Vh-Eq-lJ8"/>
                            <constraint firstItem="9p3-xR-dEX" firstAttribute="top" secondItem="SxR-eK-3F0" secondAttribute="bottom" constant="16" id="Ojj-15-6Rw"/>
                            <constraint firstItem="kdG-Cx-vbk" firstAttribute="bottom" secondItem="9p3-xR-dEX" secondAttribute="bottom" constant="32" id="XqW-j6-D9v"/>
                            <constraint firstItem="qiD-Og-eDK" firstAttribute="leading" secondItem="kdG-Cx-vbk" secondAttribute="leading" constant="16" id="Z9J-qG-d6o"/>
                            <constraint firstItem="qiD-Og-eDK" firstAttribute="top" secondItem="adX-u4-uek" secondAttribute="top" constant="16" id="ZqE-kT-coD"/>
                            <constraint firstItem="9p3-xR-dEX" firstAttribute="leading" secondItem="kdG-Cx-vbk" secondAttribute="leading" constant="32" id="bGB-a1-xXI"/>
                            <constraint firstItem="kdG-Cx-vbk" firstAttribute="trailing" secondItem="SxR-eK-3F0" secondAttribute="trailing" constant="32" id="bjw-3E-tnO"/>
                            <constraint firstItem="SxR-eK-3F0" firstAttribute="leading" secondItem="kdG-Cx-vbk" secondAttribute="leading" constant="32" id="cm7-wj-Up3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdG-Cx-vbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5Z-Wl-Wet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOg-SJ-WrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MoA-fw-8Pk" userLabel="2">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="g3a-HD-MR5"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1oR-78-sSB" userLabel="1">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="sxt-3N-8wX"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Imi-LN-Pb3" userLabel="3">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="i18-on-Fwj"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iHM-9Z-k9r" userLabel="6">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="AlN-w1-hJd"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RHw-bS-IOc" userLabel="5">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="sYA-Oi-mF2"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="DHK-le-mdW" userLabel="4">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="149-Hm-Xtq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="eo4-y1-DnX" userLabel="9">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="kWp-AP-nez"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="XjY-2e-0f9" userLabel="8">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="o0x-Fi-rtz"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YBR-l1-pxE" userLabel="7">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="dO0-7y-uEh"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Fav-TI-1bv" userLabel="0">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="Fmr-IL-q9J"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="tUb-70-YFl" userLabel="enter">
                    <connections>
                        <action selector="setNumber:" destination="v1T-AO-9el" id="Ani-eg-RMt"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YX2-Sg-3X5" userLabel="close">
                    <connections>
                        <action selector="close:" destination="v1T-AO-9el" id="Smf-Hl-Man"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qZJ-ts-UBY" userLabel="backspace">
                    <connections>
                        <action selector="backSpace:" destination="v1T-AO-9el" id="PZe-d1-Dri"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="94b-k2-Sen" userLabel="Voice">
                    <connections>
                        <action selector="listen:" destination="v1T-AO-9el" id="adZ-zU-ryU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="831.52173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pj7-Ms-0Ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOF-ao-Cav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iK-cO-Mwj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvK-Mh-ZEK" kind="relationship" relationship="rootViewController" id="qj2-tw-90w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnw-MY-cBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="-577.06146926536735"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="rJK-p5-alg">
            <objects>
                <viewController id="cvK-Mh-ZEK" customClass="BooksViewController" customModule="Al_Rafik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nT-hP-GcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-PP-DTw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" textLabel="lpx-mf-XrO" rowHeight="64" style="IBUITableViewCellStyleDefault" id="QiX-BG-Fgn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiX-BG-Fgn" id="5yW-QO-gtx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpx-mf-XrO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cvK-Mh-ZEK" id="XeW-Mu-eSa"/>
                                    <outlet property="delegate" destination="cvK-Mh-ZEK" id="BHi-Sv-BL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPM-dL-DzB" firstAttribute="bottom" secondItem="MTB-PP-DTw" secondAttribute="bottom" id="I6S-EA-eo0"/>
                            <constraint firstItem="HPM-dL-DzB" firstAttribute="trailing" secondItem="MTB-PP-DTw" secondAttribute="trailing" id="VLM-AT-xnj"/>
                            <constraint firstItem="MTB-PP-DTw" firstAttribute="top" secondItem="HPM-dL-DzB" secondAttribute="top" id="wGh-Y5-odX"/>
                            <constraint firstItem="MTB-PP-DTw" firstAttribute="leading" secondItem="HPM-dL-DzB" secondAttribute="leading" id="zaL-HN-H7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPM-dL-DzB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZQ-u2-q4W"/>
                    <connections>
                        <outlet property="tableView" destination="MTB-PP-DTw" id="3X6-Nr-ZOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmH-Kj-RZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytV-IG-fhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GE5-sl-UN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJu-IW-ILL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WH6-d9-G2O" kind="relationship" relationship="rootViewController" id="Rdi-FC-f4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSE-RS-WNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="832"/>
        </scene>
    </scenes>
</document>
